
.card-body {
  position: absolute;
  top: 5rem;
  max-width: 40%;
}
.col{
  height: 100%;
}
.card__precio {
  top: 1rem;
  max-width: 80%;
}
.card{
  max-height: 300px;
  
}
object,
img {
  width: 100%;
}
h1{
  color: white;
}

svg {
  width: 50%;
  height: 50%;
}

svg:hover {
  fill: #50c6db;
  transform: scale(1.25);
  transition-duration: 1.5s;
}

.text {
  text-align: right !important;
}

.hero-section {
  background: url("..//../images/bg-price.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 70%;
  height: 500px
}


@media (min-width: 768px) {
  .btn {
    display: none;
    
  }
  
}

@media (min-width: 768px) {
  .btn {
    display: inherit;
  }
}
@media (max-width: 768px) {
  .btn {
    display: none;
  }
  #aparecer{
    display: grid;
    
  }
  .card{
    margin-top: 20px; ;
  }
  .nav-item{
    display: none;
  }
  .nav-link{
    display: grid;
  }
  .hero-section {
    background: url("..//../images/bg-price.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 94%;
    height: 695px
  }
  
  .header_logo {
    position: relative;
  }
  .botones{
    display: grid;
  }
  
  .logo {
    width: 100%;
  }
  .card-body {
    margin-top: 5px;
    position: initial;
    top: 10rem;
    max-width: 100%;
  .img{
    width: 100;
  }
  }
}
